version: "3.7"

services:
  vyper:
    build:
      context: .
      dockerfile: dev.Dockerfile
    volumes:
      - .:/code
    environment:
      PYTHONBREAKPOINT: ipdb.set_trace
  vyper-py39:
    build:
      context: .
      dockerfile: dev.py39.Dockerfile
    volumes:
      - .:/code
    environment:
      PYTHONBREAKPOINT: ipdb.set_trace
